# screenrecorder

./: .gitignore  .travis.yml  README.md  app_pub_key  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orpheusdroid/screenrecorder/: ExampleInstrumentedTest.java
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/orpheusdroid/screenrecorder/: DonateActivity.java
app/src/fdroid/res/layout/: activity_donate.xml
app/src/fdroid/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/orpheusdroid/screenrecorder/: AboutActivity.java  Const.java  DeepLinkActivity.java  EditVideoActivity.java  FloatingControlService.java  MainActivity.java  PermissionResultListener.java  PrivacyPolicy.java  QuickRecordTile.java  RecorderService.java  SeekBarPreference.java  SettingsPreferenceFragment.java  VideosListFragment.java
app/src/main/java/com/orpheusdroid/screenrecorder/adapter/: Apps.java  AppsListFragmentAdapter.java  Video.java  VideoRecyclerAdapter.java
app/src/main/java/com/orpheusdroid/screenrecorder/encoder/: GifEncoder.java  Mp4toGIFConverter.java
app/src/main/java/com/orpheusdroid/screenrecorder/folderpicker/: DirectoryRecyclerAdapter.java  FolderChooser.java  OnDirectorySelectedListerner.java  SavedStateHandler.java  Storages.java
app/src/main/java/com/orpheusdroid/screenrecorder/gesture/: ShakeEventManager.java
app/src/main/java/com/orpheusdroid/screenrecorder/preferences/: AppPickerPreference.java  SeekBarPreference.java
app/src/main/res/: LICENSE
app/src/main/res/drawable/: floating_controls_round_bg.xml  ic_arrow_back.xml  ic_check_circle_black_18dp.xml  ic_check_circle_white_18dp.xml  ic_create_new_folder.xml  ic_delete_white_24dp.xml  ic_more_vert_black_48dp.xml  ic_overflow_shadow.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_grey_400_48dp.xml  ic_share_white_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/drawable-v21/: ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_video.xml  activity_main.xml  activity_privacy_policy.xml  alert_checkbox.xml  content_apps_list_preference.xml  content_directory_chooser.xml  content_main.xml  content_video.xml  content_video_section.xml  director_chooser.xml  directory_chooser_edit_text.xml  fragment_videos.xml  layout_apps_list_preference.xml  layout_floating_control_preview.xml  layout_floating_controls.xml
app/src/main/res/menu/: about.xml  overflow_menu.xml  popupmenu.xml  video_list_action_menu.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  settings.xml  shortcut.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/com/orpheusdroid/screenrecorder/: DonateActivity.java  Encryption.java  ScreenCamApp.java
app/src/playstore/res/layout/: activity_donate.xml
app/src/playstore/res/values/: strings.xml
app/src/test/java/com/orpheusdroid/screenrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: proguard-rules.pro
lib/src/androidTest/java/com/ls/directoryselector/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ls/directoryselector/: DirectoryDialog.java  DirectoryPreference.java  DirectorySelector.java  EditTextDialog.java  FileAdapter.java  OnDirectoryChangeListerner.java
lib/src/main/java/com/ls/directoryselector/utils/: DirectoryFileFilter.java
lib/src/main/res/layout/: directory_chooser.xml  edit_text_layout.xml
lib/src/main/res/values/: colors.xml  strings.xml
