/*
 * Copyright (c) 2016. Vijai Chandra Prasad R.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.orpheusdroid.screenrecorder"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 19
        versionName "1.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release
    }

    if (project.hasProperty('RELEASE_STORE_FILE')){
        printf ("Using release keys")
        android.signingConfigs.release.storeFile new File(RELEASE_STORE_FILE)
        android.signingConfigs.release.storePassword RELEASE_STORE_PASSWORD
        android.signingConfigs.release.keyAlias RELEASE_KEY_ALIAS
        android.signingConfigs.release.keyPassword RELEASE_KEY_PASSWORD
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile "com.android.support:support-v13:26.1.0"
    compile 'ly.count.android:sdk:17.05'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    testCompile 'junit:junit:4.12'
}