<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Vijai Chandra Prasad R.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see http://www.gnu.org/licenses
  -->
<!-- This should have been localized to xml-25 but few custom launchers like action3 laucher
which supports shortcuts in lower api isnt happy about it -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="record"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">
        <intent
            android:action="com.orpheusdroid.screenrecorder.RECORD"
            android:targetPackage="com.orpheusdroid.screenrecorder"
            android:targetClass="com.orpheusdroid.screenrecorder.MainActivity" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>